.recipesSection {
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  width: 100%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
  flex-direction: row;
  width: 100%;
  margin: auto;
}

.outer {
  border-bottom: 1px solid #e6e6e6;
  background-color: #fff;
  min-height: 90px;
  position: relative;
  box-sizing: border-box;
  border: 1px solid #e6e6e6;
  display: block;
  height: 435px;
  padding: 0;
  width: 300px;
  margin: 7px 7px 20px;
}

.likeButton {
  display: block !important;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  background-image: url(./../../components/helpers/assets/hearts.png);
  background-position: 2px 0.5rem;
  background-repeat: no-repeat;
  border-radius: 50%;
  height: 62px;
  width: 62px;
  -ms-transform: scale(1, 1);
  transform: scale(1, 1);
  left: auto;
  right: 14px;
  top: 14px;
  cursor: pointer;
}

.likeButton:hover {
  background-color: rgba(255, 126, 26, 0.9);
}

.likedRecipe {
  background-color: rgba(255, 126, 26, 0.9);
}

.likedRecipe:hover {
  background-color: rgba(255, 126, 26, 1);
}

.cardImageContainer {
  position: relative;
  cursor: pointer;
}

.cardImage {
  height: 298px;
  width: 298px;
}

.cardInfo {
  display: block;
  min-width: auto;
  padding-top: 0;
  width: auto;
  flex-direction: column;
  cursor: pointer;
}

.cardTitle {
  margin-top: 5px;
  padding-left: 8px;
  font-size: 1.0625rem;
  min-height: 20px;
  color: #4d4d4d;
  flex-shrink: 0;
  padding-bottom: 3px;
  position: relative;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  line-height: 17px;
  height: 34px;
  margin-bottom: 3px;
  padding-bottom: 0;
  padding-right: 8px;
}

.healthLabels {
  display: flex;
  padding-left: 8px;
  font-size: 0.8125rem;
  color: #999;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  line-height: 13px;
  height: 39px;
  padding-right: 8px;
}

.calsAndIngreds {
  max-height: 42px;
  font-size: 0.875rem;
  clear: both;
  color: #7f7f7f;
  width: 100%;
  margin: 10px 0;
  padding: 2px 0 0 8px;
}

.byDiv {
  bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
  position: absolute;
  padding: 0;
  width: 100%;
}

.byP {
  padding-bottom: 8px;
  padding-left: 5px;
  display: flex;
  align-items: center;
  padding: 6px 5px 6px 10px;
  width: 100%;
}

.byA {
  overflow: hidden;
  text-overflow: ellipsis;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  line-height: 16px;
  max-height: 16px;
  display: flex;
  color: #2d2d2d;
}

.cardInfoDiv:hover .cardTitle,
.cardImageContainer:hover + .cardInfo .cardInfoDiv .cardTitle {
  color: #ff7e1a;
}

.byA:hover {
  color: #feaa26;
}

.byA:hover + h3.cardTitle {
  color: #4d4d4d !important;
}

.resultCountDiv {
  display: -ms-flexbox;
  display: flex;
  align-items: flex-start;
  -ms-flex-align: flex-start;
  margin: -2.5vw auto 8px;
  position: relative;
  width: 95%;
  padding: 8px 0;
  p {
    color: gray;
    font-style: oblique;
    span {
      color: #2d2d2d;
      font-style: none;
      padding-left: 4px;
    }
  }
}

.infiniteScrollMax {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: start;
  align-items: flex-start;
  -ms-flex-align: flex-start;
  margin: 0 auto 8px;
  position: relative;
  width: 95%;
  padding: 8px 0;
  text-align: right;
  p {
    text-align: right;
    width: 100%;
    color: gray;
  }
}

.hideLike {
  display: none !important;
}

@media only screen and (max-width: 627px) {
  .recipesSection {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-flow: dense;
    width: 300px;
    margin: 0 auto;
  }
  .outer {
    margin: 7px auto 20px;
  }
}

@media only screen and (min-width: 667px) {
  .recipesSection {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: dense;
    width: 640px;
    margin: 0 auto;
  }
}

@media only screen and (max-width: 567px) and (min-width: 320px) {
  .sliderSubItem {
    min-height: 118px;
  }
}

@media only screen and (min-width: 768px) {
  .outer {
    margin-left: 9px;
    margin-right: 9px;
  }
}

@media only screen and (min-width: 1024px) {
  .recipesSection {
    grid-template-columns: repeat(3, 1fr);
    width: 990px;
  }
}

@media only screen and (min-width: 1270px) {
  .recipesSection {
    grid-template-columns: repeat(4, 1fr);
    width: 1264px;
  }
}
